# vim: tw=0:ts=4:sw=4:et:ft=bash

export SITE_IN_COLOR=1

declare -A CORE_MODULES=(
    [help]=1
    [hgd]=1
    [remote]=1
    [git]=1
    [ng]=1
    [dns]=1
    [net]=1
    [ldap]=1
    [unit]=1
    [util]=1
)

source ~/.site/lib/core/site
