#. vim:syntax=sshconfig
User ntalebi
ForwardX11 yes
ForwardAgent yes
ControlPersist 4h

Host *.organization.org. *.organization.org !bounce.organization.org. !bounce.organization.org
    ControlMaster yes
    ProxyCommand ssh -F ~/.site/etc/ssh.conf bounce.organization.org. -W %h:%p

Host bounce.organization.org bounce.organization.org.
    Port 222
    ControlMaster no
    ControlPath ~/.site/var/run/site-ssh-%r@%h+%p.sock
